# dubbo-demo

./: .gitignore  README.md  pom.xml
demo_client/: pom.xml
demo_client/src/main/java/com/wthfeng/democlient/: DemoClientApplication.java
demo_client/src/main/java/com/wthfeng/democlient/config/: DubboClientConfig.java
demo_client/src/main/java/com/wthfeng/democlient/properties/: DubboProperties.java
demo_client/src/main/java/com/wthfeng/democlient/service/: BusinessService.java
demo_client/src/main/resources/: application.properties  dubbo-client.properties
demo_client/src/test/java/com/wthfeng/democlient/: DemoClientApplicationTests.java
demo_server/: pom.xml
demo_server/src/main/java/com/wthfeng/dubboserver/: DemoServerApplication.java
demo_server/src/main/java/com/wthfeng/dubboserver/config/: DubboConfig.java
demo_server/src/main/java/com/wthfeng/dubboserver/properties/: DubboProperties.java
demo_server/src/main/java/com/wthfeng/dubboserver/service/: HelloServiceImpl.java
demo_server/src/main/resources/: application.properties  dubbo-server.properties
demo_server/src/test/java/com/wthfeng/dubboserver/: DemoServerApplicationTests.java
dubbo_api/: pom.xml
dubbo_api/src/main/java/com/wthfeng/dubboapi/service/: HelloService.java
